{
  "metadata": {
    "darwin": {
      "workbook": {
        "state": {
          "query": {
            "value": "SELECT count(*) FROM service.dsplatformtrackevent WHERE endtime > to_unixtime(cast((current_date - interval '1' month) as date)) * 1000 and resourcerequested='/queryhistory' and requestmethod='create';",
            "type": "trino",
            "isExplainMode": false,
            "row_limit": "1k",
            "metadata": {
              "connections": {
                "trino": {
                  "endpoint": "Holdem",
                  "active": false
                }
              }
            }
          },
          "outputs": [
            {
              "mode": "grid",
              "grid": {},
              "pivot": {}
            }
          ]
        }
      },
      "resource_id": 6892681,
      "username": "apanth"
    },
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": ""
    }
  },
  "nbformat_minor": 5,
  "nbformat": 4,
  "cells": [
    {
      "id": "b51820da-0f6d-4c46-b380-0e1338f700ef",
      "cell_type": "raw",
      "metadata": {
        "cell_type": "swb_editor",
        "cellId": "b51820da-0f6d-4c46-b380-0e1338f700ef",
        "hidden": true
      },
      "source": "SELECT count(*) FROM service.dsplatformtrackevent WHERE endtime > to_unixtime(cast((current_date - interval '1' month) as date)) * 1000 and resourcerequested='/queryhistory' and requestmethod='create';"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "cell_type": "default_magics",
        "hidden": true,
        "extensions": {
          "jupyter_dashboards": {
            "activeView": "grid_default",
            "views": {
              "grid_default": {
                "hidden": true
              }
            }
          }
        }
      },
      "source": "%reload_ext darwin.grid.magics\n%reload_ext darwin.pivot.magics\n%reload_ext darwin.viz.magics\n%reload_ext darwin.VizDFMagic.VizDFMagic",
      "outputs": []
    },
    {
      "id": "97d8b1cb-22cc-48fa-95af-7c706220f8f5",
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "hidden": false
      },
      "source": "%%sql --outputtype json --numrows 1000 --noneconversion undefined\nSELECT count(*) FROM service.dsplatformtrackevent WHERE endtime > to_unixtime(cast((current_date - interval '1' month) as date)) * 1000 and resourcerequested='/queryhistory' and requestmethod='create'",
      "outputs": []
    }
  ]
}
